@charset "UTF-8";
.pt20 {
  padding-top: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.mt30px {
  margin-top: 30px;
}

.bg_white {
  background: white;
}

@font-face {
  font-family: "BMWTypeNext";
  src: url("../fonts/bmw_typenext/BMWTypeNext-Bold.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNext-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNext";
  src: url("../fonts/bmw_typenext/BMWTypeNext-Light.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNext-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNext";
  src: url("../fonts/bmw_typenext/BMWTypeNext-Bold.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNext-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNext";
  src: url("../fonts/bmw_typenext/BMWTypeNext-Light.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNext-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNextTT";
  src: url("../fonts/bmw_typenext/BMWTypeNextTT-Regular.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNextTT-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNextTT";
  src: url("../fonts/bmw_typenext/BMWTypeNextTT-Bold.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNextTT-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNextTT";
  src: url("../fonts/bmw_typenext/BMWTypeNextTT-Bold.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNextTT-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNextTT";
  src: url("../fonts/bmw_typenext/BMWTypeNextTT-Regular.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNextTT-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNext";
  src: url("../fonts/bmw_typenext/BMWTypeNext-Thin.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNext-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNextTT";
  src: url("../fonts/bmw_typenext/BMWTypeNextTT-Thin.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNextTT-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNext";
  src: url("../fonts/bmw_typenext/BMWTypeNext-Thin.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNext-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNextTT";
  src: url("../fonts/bmw_typenext/BMWTypeNextTT-Light.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNextTT-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNextTT";
  src: url("../fonts/bmw_typenext/BMWTypeNextTT-Thin.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNextTT-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNext";
  src: url("../fonts/bmw_typenext/BMWTypeNext-Regular.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNext-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNext";
  src: url("../fonts/bmw_typenext/BMWTypeNext-Regular.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNext-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "BMWTypeNextTT";
  src: url("../fonts/bmw_typenext/BMWTypeNextTT-Light.woff2") format("woff2"), url("../fonts/bmw_typenext/BMWTypeNextTT-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon/fonts/icomoon.eot?y20bd6");
  src: url("../fonts/icomoon/fonts/icomoon.eot?y20bd6#iefix") format("embedded-opentype"), url("../fonts/icomoon/fonts/icomoon.ttf?y20bd6") format("truetype"), url("../fonts/icomoon/fonts/icomoon.woff?y20bd6") format("woff"), url("../fonts/icomoon/fonts/icomoon.svg?y20bd6#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "";
}

.icon-arrow-right:before {
  content: "";
}

.icon-star:before {
  content: "";
}

.icon-star-fill:before {
  content: "";
}

.icon-nav:before {
  content: "";
  color: #8e8e8e;
}

.icon-calendar:before {
  content: "";
}

.icon-akpp:before {
  content: "";
  color: #4d4d4d;
}

.icon-engine:before {
  content: "";
  color: #4d4d4d;
}

.icon-gas:before {
  content: "";
  color: #4d4d4d;
}

.icon-rear:before {
  content: "";
  color: #4d4d4d;
}

/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */
/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */
.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */
.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}
@media print, (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 1.25dppx), (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
*::before,
*::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
img {
    page-break-inside: avoid;
  }

  p,
h2,
h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
h3 {
    page-break-after: avoid;
  }
}
img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}

.center {
  text-align: center;
}

html, body, .root {
  height: 100%;
}

body {
  font-family: "BMWTypeNext";
  background: #E5E5E5;
}

.root {
  display: flex;
  flex-direction: column;
}

.root-item {
  flex: 1 0 auto;
}

.footer {
  flex-shrink: 0;
}

.content {
  height: 100%;
}
@media screen and (min-width: 1024px) {
  .content {
    background-image: url("../img/main_bg.JPG");
    background-repeat: no-repeat;
    background-position: 12vw 50%;
    background-size: cover;
    background-attachment: fixed;
  }
}
.content.no_bg {
  background: none !important;
}

.padding-block {
  padding: 20px 20px 30px;
}
@media screen and (min-width: 768px) {
  .padding-block {
    padding: 40px 40px 60px;
  }
}

.padding-block_tablet {
  padding-top: 20px;
}
@media screen and (min-width: 768px) {
  .padding-block_tablet {
    padding: 40px 40px 60px;
  }
}

.grid-card {
  display: grid;
  grid-gap: 20px;
}
@media screen and (min-width: 375px) {
  .grid-card {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
@media screen and (min-width: 768px) {
  .grid-card {
    grid-template-columns: repeat(auto-fill, minmax(334px, 1fr));
  }
}
@media screen and (min-width: 1153px) {
  .grid-card {
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  }
}

.white_and_shadow {
  background: #FFFFFF;
}
@media screen and (min-width: 768px) {
  .white_and_shadow {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
}

.top_black_border {
  border-top: 20px solid #000;
}
@media screen and (min-width: 768px) {
  .top_black_border {
    border-top: 40px solid #000;
  }
}

.preloader {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10001;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.title-h1 {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  text-transform: uppercase;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .title-h1 {
    font-size: 48px;
    line-height: 64px;
  }
}

.title-h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .title-h3 {
    font-size: 22px;
    line-height: 30px;
  }
}

.text-link {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  text-decoration: none;
  color: #262626;
  border-bottom: 1px solid #262626;
}

.dropdown {
  position: relative;
}
.dropdown .dropbtn {
  width: 100%;
  display: block;
  padding: 0 10px;
  border: 1px solid #BBBBBB;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  font-size: 12px;
  background: #fff;
  outline: none;
  box-shadow: none;
  background-image: url("../img/icons/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 20px) center;
}
@media screen and (min-width: 768px) {
  .dropdown .dropbtn {
    height: 52px;
    line-height: 52px;
    padding: 0 20px;
    font-size: 16px;
  }
}
.dropdown-content {
  display: none;
  position: absolute;
  width: 100%;
  border: 1px solid #BBBBBB;
  border-top: none;
  box-sizing: border-box;
  background: #fff;
  outline: none;
  box-shadow: none;
}
.dropdown-content span {
  color: black;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  text-decoration: none;
  display: block;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .dropdown-content span {
    height: 52px;
    line-height: 52px;
    padding: 0 20px;
    font-size: 16px;
  }
}
.dropdown-content span:hover {
  background-color: #ddd;
}

.input {
  width: 100%;
  display: block;
  padding: 0 10px;
  border: 1px solid #BBBBBB;
  box-sizing: border-box;
  height: 40px;
  line-height: 40px;
  background: #fff;
  outline: none;
  box-shadow: none;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
}
@media screen and (min-width: 768px) {
  .input {
    height: 52px;
    line-height: 52px;
    font-size: 16px;
    padding: 0 20px;
  }
}
.input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.input:focus {
  border-color: #000;
}
.input:focus::placeholder {
  color: #000;
}
.input.error {
  border-color: #C1281B;
}
.input.error::placeholder {
  color: rgba(193, 40, 27, 0.3);
}
.input.error:focus {
  border-color: #000;
}
.input.error:focus::placeholder {
  color: #000;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.inputfile + label {
  font-family: BMWTypeNext;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding-left: 20px;
  text-decoration: underline;
  text-decoration-color: #8E8E8E;
  cursor: pointer;
}
.inputfile + label:before {
  content: "+";
  font-size: 20px;
  margin-right: 7px;
  position: absolute;
  left: 0;
  top: 2px;
  top: calc(50% - 10px);
}

.textarea {
  width: 100%;
  height: 130px;
  display: block;
  padding: 10px 10px;
  border: 1px solid #BBBBBB;
  box-sizing: border-box;
  background: #fff;
  outline: none;
  box-shadow: none;
  resize: none;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
}
@media screen and (min-width: 768px) {
  .textarea {
    height: 190px;
    padding: 14px;
    line-height: 24px;
    font-size: 16px;
    padding: 15px 20px;
  }
}
.textarea::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.textarea:focus {
  border-color: #000;
}
.textarea:focus::placeholder {
  color: #000;
}
.textarea.error {
  border-color: #C1281B;
}
.textarea.error::placeholder {
  color: rgba(193, 40, 27, 0.3);
}
.textarea.error:focus {
  border-color: #000;
}
.textarea.error:focus::placeholder {
  color: #000;
}

.checbox-container {
  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
  font-size: 12px;
  user-select: none;
  color: #262626;
  /* Hide the browser's default checkbox */
}
.checbox-container a {
  color: #262626;
}
.checbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checbox-container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 16px;
  width: 16px;
  background-color: #fff;
  border: 1px solid #BBBBBB;
}
.checbox-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checbox-container input:checked ~ .checkmark {
  background-color: #000;
}
.checbox-container input:checked ~ .checkmark:after {
  display: block;
}
.checbox-container .checkmark:after {
  left: 4px;
  top: 0px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.radiobutton-container {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 12px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  user-select: none;
}
@media screen and (min-width: 768px) {
  .radiobutton-container {
    font-size: 16px;
    line-height: 24px;
  }
}
.radiobutton-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.radiobutton-container input:checked ~ .checkmark {
  background-color: #000;
  border: 1px solid #000;
}
.radiobutton-container input:checked ~ .checkmark:after {
  display: block;
}
.radiobutton-container .checkmark:after {
  top: 10px;
  left: 11px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: white;
}
.radiobutton-container .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border: 1px solid #CCCCCC;
  border-radius: 50%;
  top: -4px;
}
.radiobutton-container .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.field:not(:first-child) {
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  .field:not(:first-child) {
    padding-top: 20px;
  }
}
.field .label {
  display: block;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  color: #262626;
  padding-bottom: 5px;
}
@media screen and (min-width: 768px) {
  .field .label {
    padding-bottom: 10px;
  }
}

.btn {
  height: 40px;
  line-height: 38px;
  box-sizing: border-box;
  width: 100%;
  display: block;
  text-align: center;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  border: 1px solid transparent;
  outline: none;
  box-shadow: none;
  border-radius: 0;
  cursor: pointer;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .btn {
    height: 52px;
    line-height: 50px;
    font-size: 16px;
  }
}
.btn.blue {
  background: #316ACD;
  color: #fff;
  border-color: #316ACD;
}
.btn.flat {
  background: none;
  color: #000;
  border-color: #000;
}
.btn.flat_white {
  background: none;
  color: #fff;
  border-color: #fff;
}
.btn.border_grey {
  border-color: #ccc;
}

.calendar-title {
  padding: 0 0 5px;
  font-weight: bold;
  font-size: 10px;
  line-height: 18px;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .calendar-title {
    font-size: 12px;
    padding-bottom: 10px;
  }
}
.calendar-widjet {
  border: 1px solid #F2F2F2;
}
.calendar-widjet-header {
  padding: 0 30px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  background: #F2F2F2;
}
@media screen and (min-width: 768px) {
  .calendar-widjet-header {
    justify-content: center;
  }
}
.calendar-widjet-header i {
  font-size: 12px;
}
.calendar-widjet-header i.grey {
  color: #CCCCCC;
}
.calendar-widjet .month {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .calendar-widjet .month {
    width: 100%;
    max-width: 250px;
  }
}
.calendar-widjet-body {
  padding: 16px;
}
.calendar-widjet-body-weekday {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding-bottom: 24px;
}
.calendar-widjet-body-weekday div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  justify-items: center;
}
.calendar-widjet-body-dates {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}
.calendar-widjet-body-dates div {
  color: #000;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.calendar-widjet-body-dates div span {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.calendar-widjet-body-dates div.current_day {
  font-weight: bold;
}
.calendar-widjet-body-dates div.choosed_day {
  color: #fff;
  position: relative;
}
.calendar-widjet-body-dates div.choosed_day span {
  background: #000;
  border-radius: 100%;
}
.calendar-widjet-body-dates div.not_available {
  color: #CCCCCC;
}

.time-slots {
  padding: 10px 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
@media screen and (min-width: 768px) {
  .time-slots {
    grid-gap: 20px;
    padding: 20px 0 40px;
  }
}
.time-slots .item {
  border: 1px solid #ccc;
  box-sizing: border-box;
  height: 42px;
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .time-slots .item {
    height: 52px;
  }
}
.time-slots .item.choosed {
  border: 2px solid #000;
}

.header {
  padding: 8px 21px;
  background-image: url("../img/header-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .header {
    padding: 0 41px;
    min-height: 180px;
  }
}
@media screen and (min-width: 1024px) {
  .header {
    background-image: none;
  }
}
.header.image_bg {
  background-image: url("../img/header_bg_top.jpeg");
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.header-login {
  display: flex;
  align-items: center;
}
.header-login .user-icon {
  width: 16px;
}
@media screen and (min-width: 768px) {
  .header-login .user-icon {
    width: 30px;
  }
}
.header .header-auth {
  display: flex;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header .header-auth {
    margin-top: 31px;
  }
}
.header .header-auth .tel {
  margin-right: 20px;
  position: absolute;
  bottom: -15px;
  left: 0;
}
@media screen and (min-width: 768px) {
  .header .header-auth .tel {
    position: static;
  }
}
.header .header-auth .tel a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
  font-weight: 300;
}
@media screen and (min-width: 768px) {
  .header .header-auth .tel a {
    font-size: 14px;
  }
}
.header .logo {
  max-width: 105px;
  margin-left: 20px;
  max-width: 67px;
}
@media screen and (min-width: 1153px) {
  .header .logo {
    max-width: 100px;
    margin-left: 47px;
  }
}
.header-title {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 19px;
  color: #fff;
  text-decoration: none;
}
@media screen and (min-width: 768px) {
  .header-title {
    font-size: 20px;
    line-height: 27px;
    margin-top: 41px;
  }
}
.header-content {
  color: #fff;
  position: relative;
  padding-bottom: 22px;
}
@media screen and (min-width: 768px) {
  .header-content {
    padding-bottom: 60px;
  }
}
.header-content hr {
  margin: 20px 0 30px;
  height: 0px;
  border-color: #fff;
  width: calc(100% - 91px);
}
@media screen and (min-width: 768px) {
  .header-content hr {
    margin: 40px 0 60px;
  }
}
@media screen and (min-width: 1153px) {
  .header-content hr {
    width: calc(100% - 150px);
  }
}
.header-content h1 {
  font-weight: 300;
  font-size: 24px;
  line-height: 32px;
  padding-bottom: 10px;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .header-content h1 {
    padding-bottom: 20px;
    font-size: 48px;
    line-height: 64px;
  }
}
.header-content h2 {
  font-weight: 300;
  font-size: 18px;
  line-height: 20px;
}
@media screen and (min-width: 768px) {
  .header-content h2 {
    font-size: 32px;
    line-height: 40px;
  }
}
.header-content .btn {
  margin-top: 20px;
  max-width: 214px;
}
@media screen and (min-width: 768px) {
  .header-content .btn {
    margin: 40px 0 90px;
    min-width: 290px;
  }
}
.header-content .btn.flat_white {
  min-width: 0;
  max-width: 90px;
}
@media screen and (min-width: 768px) {
  .header-content .btn.flat_white {
    max-width: 115px;
    margin: 0 0 0;
  }
}
.header .client-support {
  font-weight: 300;
  font-size: 18px;
  line-height: 1.6;
}
.header .client-support h4 {
  font-weight: 300;
  font-size: 30px;
}
.header .client-support a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
}
.header .client-support b {
  text-decoration: underline;
}

.sidebar {
  padding: 0 20px 30px;
  background: #fff;
}
@media screen and (min-width: 768px) {
  .sidebar {
    padding: 0 20px 60px;
  }
}
@media screen and (min-width: 1024px) {
  .sidebar {
    margin-top: -180px;
    min-height: 100%;
    max-width: 586px;
  }
}
.sidebar .sidebar-header-title {
  display: none;
}
@media screen and (min-width: 1024px) {
  .sidebar .sidebar-header-title {
    display: block;
  }
}
.sidebar .sidebar-header-title p {
  padding: 40px 0;
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 27px;
  border-bottom: 1px solid #CCCCCC;
}
.sidebar-cont {
  max-width: 453px;
  margin: 0 auto;
}
.sidebar-cont .title-h1 {
  padding: 30px 0 10px;
}
@media screen and (min-width: 768px) {
  .sidebar-cont .title-h1 {
    padding: 60px 0 20px;
  }
}
.sidebar-cont .title-h3 {
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .sidebar-cont .title-h3 {
    padding-bottom: 30px;
  }
}
.sidebar-cont .title-h3.pb20 {
  padding-bottom: 20px;
}
.sidebar hr {
  margin: 20px 0 0;
}
@media screen and (min-width: 768px) {
  .sidebar hr {
    margin: 30px 0 0;
  }
}
.sidebar .approval {
  padding: 20px 0 20px;
}
@media screen and (min-width: 768px) {
  .sidebar .approval {
    padding: 18px 0 30px;
  }
}
.sidebar .upload-inputs > div:not(:first-child) {
  padding-top: 20px;
}
.footer {
  background: #000;
  padding: 20px 20px 10px;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .footer {
    padding: 20px 40px 10px;
    display: flex;
    justify-content: space-between;
  }
}
.footer-copy {
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .footer-copy {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 768px) {
  .footer-nav {
    max-width: 60%;
    text-align: right;
  }
}
.footer-nav .item {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .footer-nav .item {
    display: inline-block;
    margin-left: 20px;
  }
}
.footer-nav a {
  color: #fff;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
}

.form_code {
  padding-top: 16px;
}
.form_code .form .btn {
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .form_code .form .btn {
    margin-top: 20px;
  }
}
.form_code .form .text-link {
  margin-top: 10px;
  display: inline-block;
}
@media screen and (min-width: 768px) {
  .form_code .form .text-link {
    margin-top: 20px;
  }
}

.car-card {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.car-card .photo {
  padding: 21px 26px;
}
.car-card .photo img {
  margin: 0 auto;
}
.car-card .cont {
  padding: 0 20px 20px;
}
.car-card .title {
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 10px;
  font-weight: 400;
}
.car-card .btn {
  margin-top: 20px;
}

.property-item {
  font-size: 10px;
  line-height: 18px;
}
@media screen and (min-width: 768px) {
  .property-item {
    font-size: 12px;
    line-height: 20px;
  }
}
.property-item:not(:first-child) {
  padding-top: 10px;
}
.property-item i {
  color: #C4C4C4;
  margin-right: 8px;
}
@media screen and (min-width: 768px) {
  .ask .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 19px;
  }
}
@media screen and (min-width: 1153px) {
  .ask .grid {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .ask .grid {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .ask .grid .field:first-child {
    grid-column: auto/span 1;
  }
}
@media screen and (min-width: 1153px) {
  .ask .grid .field:first-child {
    grid-column: auto/span 2;
  }
}
@media screen and (min-width: 768px) {
  .ask .grid .field:nth-child(2) {
    grid-column: auto/span 1;
  }
}
@media screen and (min-width: 1153px) {
  .ask .grid .field:nth-child(2) {
    grid-column: auto/span 2;
  }
}
@media screen and (min-width: 1153px) {
  .ask .grid .field:nth-child(3) {
    grid-column: auto/span 2;
  }
}
@media screen and (min-width: 768px) {
  .ask .grid .field:nth-child(4) {
    grid-column-start: 1;
  }
}
@media screen and (min-width: 1153px) {
  .ask .grid .field:nth-child(4) {
    grid-column-start: auto;
    grid-column: auto/span 3;
  }
}
@media screen and (min-width: 1400px) {
  .ask .grid .field:nth-child(4) {
    grid-column: auto/span 2;
    grid-column-start: 1;
  }
}
@media screen and (min-width: 1153px) {
  .ask .grid .field:nth-child(5) {
    grid-column: auto/span 3;
  }
}
@media screen and (min-width: 1400px) {
  .ask .grid .field:nth-child(5) {
    grid-column: auto/span 2;
  }
}
@media screen and (min-width: 768px) {
  .ask .grid .field:nth-child(6) {
    grid-column: auto/span 2;
  }
}
@media screen and (min-width: 1153px) {
  .ask .grid .field:nth-child(6) {
    grid-column: auto/span 3;
  }
}
@media screen and (min-width: 1400px) {
  .ask .grid .field:nth-child(6) {
    grid-column: auto/span 4;
    grid-column-start: 1;
  }
}
@media screen and (min-width: 768px) {
  .ask .grid .field:nth-child(7) {
    grid-column: auto/span 2;
  }
}
@media screen and (min-width: 1153px) {
  .ask .grid .field:nth-child(7) {
    grid-column: auto/span 6;
  }
}
@media screen and (min-width: 1400px) {
  .ask .grid .field:nth-child(7) {
    grid-column: auto/span 4;
    grid-column-start: 1;
  }
}
.ask .radio-block {
  display: flex;
  padding: 20px 0 20px;
}
@media screen and (min-width: 768px) {
  .ask .radio-block {
    padding: 30px 0 20px;
  }
}
.ask .radio-block label {
  margin-right: 77px;
}
.ask .uploads .title-h3 {
  padding: 20px 0 10px;
}
.ask .uploads .upload-inputs {
  padding-bottom: 20px;
}
@media screen and (min-width: 768px) {
  .ask .uploads .upload-inputs {
    padding-bottom: 30px;
  }
}
.ask .uploads .approval {
  padding: 0 0 20px;
}
@media screen and (min-width: 768px) {
  .ask .uploads .approval {
    padding-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .ask .field {
    padding-top: 0;
  }
}
@media screen and (min-width: 768px) {
  .ask .btn {
    max-width: 334px;
  }
}
@media screen and (min-width: 1400px) {
  .ask .btn {
    max-width: 444px;
  }
}

@media screen and (min-width: 1400px) {
  .faq .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }
}
.faq .grid > div:not(:first-child) {
  padding-top: 20px;
}
@media screen and (min-width: 768px) {
  .faq .grid > div:not(:first-child) {
    padding-top: 40px;
  }
}
@media screen and (min-width: 1400px) {
  .faq .grid > div:not(:first-child) {
    padding-top: 0;
  }
}
.faq-title {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 20px;
  padding-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .faq-title {
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 20px;
  }
}
.faq-answer p {
  font-style: normal;
  font-weight: normal;
  font-size: 10px;
  line-height: 18px;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .faq-answer p {
    font-size: 16px;
    line-height: 24px;
  }
}

.main_block {
  font-weight: 300;
}
.main_block .text-block {
  font-size: 16px;
  line-height: 22px;
}
@media screen and (min-width: 768px) {
  .main_block .text-block {
    font-size: 22px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1400px) {
  .main_block .text-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 175px;
  }
}
.main_block .text-block > div:not(:first-child) {
  padding-top: 20px;
}
@media screen and (min-width: 768px) {
  .main_block .text-block > div:not(:first-child) {
    padding-top: 40px;
  }
}
@media screen and (min-width: 1400px) {
  .main_block .text-block > div:not(:first-child) {
    padding-top: 0;
  }
}
.main_block .image-block {
  margin-top: 20px;
  box-sizing: border-box;
  padding: 20px;
  min-height: 246px;
  background-image: url("../img/pic_bg1_large.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  font-size: 18px;
  line-height: 20px;
  position: relative;
}
.main_block .image-block:after {
  content: "";
  display: block;
  position: absolute;
  z-index: 0;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .main_block .image-block {
    margin-top: 40px;
    padding: 40px;
    min-height: 530px;
    font-size: 32px;
    line-height: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .main_block .image-block {
    margin-top: 60px;
  }
}
@media screen and (min-width: 1400px) {
  .main_block .image-block {
    padding-left: 0;
    padding-right: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 175px;
  }
}
.main_block .image-block > div {
  z-index: 1;
  position: relative;
}
@media screen and (min-width: 1153px) {
  .main_block .image-block > div {
    padding-right: 50px;
  }
}
.main_block .image-block p {
  margin: 0 0 10px;
}
@media screen and (min-width: 1024px) {
  .main_block .image-block p {
    max-width: 680px;
  }
}
@media screen and (min-width: 768px) {
  .main_block .image-block br.mobile {
    display: none;
  }
}
.main_block .image-block br.tablet {
  display: none;
}
@media screen and (min-width: 768px) {
  .main_block .image-block br.tablet {
    display: inline;
  }
}
@media screen and (min-width: 1024px) {
  .main_block .image-block br.tablet {
    display: none;
  }
}
.main_block .image-block br.medium {
  display: none;
}
@media screen and (min-width: 1024px) {
  .main_block .image-block br.medium {
    display: inline;
  }
}
@media screen and (min-width: 1153px) {
  .main_block .image-block br.medium {
    display: none;
  }
}
@media screen and (min-width: 1600px) {
  .main_block .image-block br.medium {
    display: inline;
  }
}

.col-block .block-title {
  font-size: 18px;
  line-height: 20px;
  font-weight: 300;
  padding: 0 0 10px 20px;
}
@media screen and (min-width: 768px) {
  .col-block .block-title {
    font-size: 32px;
    line-height: 40px;
    padding: 0 0 20px 40px;
  }
}
.col-block .cont {
  position: relative;
  z-index: 1;
}
@media screen and (min-width: 1400px) {
  .col-block .cont {
    padding: 40px;
  }
}
.col-block .cont.padding_row_none {
  padding-left: 0;
  padding-right: 0;
}
.col-block .map {
  height: 200px;
}
@media screen and (min-width: 1400px) {
  .col-block .map {
    height: 100%;
  }
}
.col-block .map iframe {
  border: 0;
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 1400px) {
  .col-block .grid {
    display: grid;
    grid-template-columns: 445px 1fr;
    grid-gap: 20px;
  }
}
@media screen and (min-width: 768px) {
  .col-block .grid .left-col {
    padding-bottom: 20px;
  }
}
.col-block .grid .right-col {
  position: relative;
}
.col-block .grid .right-col .car-image {
  margin-left: 50%;
  transform: translate3d(-50%, 38%, 0);
}
@media screen and (min-width: 1400px) {
  .col-block .grid .right-col .car-image {
    position: absolute;
    transform: translate3d(-50%, -70%, 0);
  }
}
.col-block .grid .user-data {
  padding: 10px 20px 20px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .user-data {
    padding: 20px 40px 40px;
  }
}
.col-block .grid .user-data-block {
  margin-bottom: 20px;
}
@media screen and (min-width: 1024px) {
  .col-block .grid .user-data-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .user-data-block {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .user-data-block {
    margin-bottom: 0;
  }
}
.col-block .grid .user-data-block > div:first-child .item:first-child {
  border-top: none;
  padding-top: 10px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .user-data-block > div:first-child .item:first-child {
    padding-top: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .col-block .grid .user-data-block > div:first-child .item:nth-child(3) {
    border-bottom: 1px solid #CCCCCC;
  }
}
@media screen and (min-width: 1024px) {
  .col-block .grid .user-data-block > div:nth-child(2) .item:first-child {
    padding-top: 20px;
    border-top: none;
  }
}
@media screen and (min-width: 1024px) {
  .col-block .grid .user-data-block > div:nth-child(2) .item:nth-child(2) {
    border-bottom: 1px solid #CCCCCC;
  }
}
.col-block .grid .user-data-block .item {
  display: flex;
  padding: 10px 0;
  align-items: center;
  border-top: 1px solid #CCCCCC;
}
@media screen and (min-width: 768px) {
  .col-block .grid .user-data-block .item {
    padding: 20px 0px;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .user-data-block .item {
    padding: 16px 0px;
  }
}
.col-block .grid .user-data-block .item-name {
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  text-transform: uppercase;
  min-width: 135px;
}
.col-block .grid .user-data-block .item-value {
  font-size: 12px;
  line-height: 20px;
  font-weight: 400;
  padding: 0;
  border: none;
  background: none;
  box-shadow: none;
  outline: none;
  color: #000;
}
.col-block .grid .user-data-block .item-value::placeholder {
  color: #000;
}
@media screen and (min-width: 768px) {
  .col-block .grid .user-data-block .item-value {
    font-size: 16px;
    line-height: 24px;
  }
}
.col-block .grid .user-data .btn {
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .user-data .btn {
    max-width: 294px;
    margin-left: auto;
  }
}
@media screen and (min-width: 1024px) {
  .col-block .grid .user-data .btn {
    max-width: 100%;
    margin: 74px auto 0;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .user-data .btn {
    max-width: 100%;
    margin: 20px auto 0;
  }
}
.col-block .grid .tile-block {
  padding: 40px 20px 20px;
}
.col-block .grid .tile-block:not(:first-child) {
  margin-top: 20px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .tile-block {
    padding: 40px;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .tile-block {
    padding: 0;
  }
}
.col-block .grid .tile-block .top-title {
  font-weight: 300;
  font-size: 18px;
  line-height: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #CCCCCC;
}
@media screen and (min-width: 768px) {
  .col-block .grid .tile-block .top-title {
    font-size: 22px;
    line-height: 30px;
    padding-bottom: 20px;
  }
}
.col-block .grid .tile-block .top-title.no_border {
  border-bottom: none;
}
@media screen and (min-width: 768px) {
  .col-block .grid .tile-block .top-title.no_border {
    font-size: 32px;
    line-height: 40px;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .test-drive {
    display: grid;
    grid-template-columns: 0.57fr 0.43fr;
    grid-gap: 20px;
  }
}
.col-block .grid .test-drive .title-block {
  padding: 10px 0 16px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .col-block .grid .test-drive .title-block {
    padding: 20px 0 20px;
  }
}
.col-block .grid .test-drive .title-block .title {
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .test-drive .title-block .title {
    font-size: 32px;
    line-height: 40px;
  }
}
.col-block .grid .test-drive .title-block .year {
  padding-top: 5px;
  color: #8E8E8E;
  font-weight: 400;
  font-size: 10px;
  line-height: 18px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .test-drive .title-block .year {
    font-size: 16px;
    line-height: 24px;
  }
}
.col-block .grid .test-drive .title-block .btn {
  max-width: 132px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .test-drive .title-block .btn {
    max-width: 180px;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .test-drive .descr > div {
    display: flex;
  }
}
.col-block .grid .test-drive .descr .property {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .test-drive .descr .property {
    font-size: 12px;
    line-height: 20px;
    display: flex;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .test-drive .descr .property {
    flex-direction: column;
    grid-gap: 10px;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .test-drive .descr .property + div {
    padding-left: 10%;
  }
}
.col-block .grid .test-drive .descr .date {
  padding: 20px 0 10px;
  font-size: 16px;
  line-height: 22px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .test-drive .descr .date {
    padding: 40px 0 20px;
    font-size: 22px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1400px) {
  .col-block .grid .test-drive .descr .date {
    padding: 0 0 20px;
  }
}
.col-block .grid .test-drive .descr .contact {
  padding-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .test-drive .descr .contact {
    padding-bottom: 20px;
  }
}
.col-block .grid .test-drive .descr .contact .adress {
  color: #000;
  display: inline-block;
  font-size: 10px;
  line-height: 18px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .test-drive .descr .contact .adress {
    font-size: 12px;
    line-height: 20px;
  }
}
.col-block .grid .test-drive .descr .contact .adress:after {
  content: "|";
  font-size: 10px;
  position: relative;
  top: -1px;
  margin: 0 6px 0 10px;
  color: #CCCCCC;
}
.col-block .grid .test-drive .descr .contact .phone {
  color: #000;
  display: inline-block;
  font-size: 10px;
  line-height: 18px;
}
@media screen and (min-width: 768px) {
  .col-block .grid .test-drive .descr .contact .phone {
    font-size: 12px;
    line-height: 20px;
  }
}

.previous-bookings {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  padding-top: 20px;
}
@media screen and (min-width: 768px) {
  .previous-bookings {
    padding-top: 40px;
    grid-gap: 40px;
  }
}
@media screen and (min-width: 1024px) {
  .previous-bookings {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1400px) {
  .previous-bookings {
    grid-column-gap: 80px;
    padding: 0 40px 40px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.previous-bookings .item {
  padding-bottom: 20px;
}
.previous-bookings .item img {
  margin: 0 auto 10px;
}
.previous-bookings .item .desc > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.previous-bookings .item .desc .model {
  font-size: 10px;
  line-height: 18px;
}
@media screen and (min-width: 768px) {
  .previous-bookings .item .desc .model {
    font-size: 16px;
    line-height: 20px;
  }
}
.previous-bookings .item .desc .date {
  font-size: 10px;
  line-height: 18px;
  color: #8E8E8E;
}
@media screen and (min-width: 768px) {
  .previous-bookings .item .desc .date {
    font-size: 12px;
    line-height: 24px;
  }
}
.previous-bookings .item .desc .rating {
  font-size: 10px;
  line-height: 18px;
  color: #8E8E8E;
}
@media screen and (min-width: 768px) {
  .previous-bookings .item .desc .rating {
    font-size: 16px;
    line-height: 20px;
  }
}
.previous-bookings .item .desc .stars {
  color: #000;
  text-align: right;
}
.previous-bookings .item .desc .stars i {
  cursor: pointer;
}
.previous-bookings .item .desc .stars i.grey {
  color: #CCCCCC;
}

.order {
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .order {
    padding: 40px;
  }
}
.order-title {
  font-weight: 300;
  font-size: 18px;
  line-height: 20px;
  padding-bottom: 5px;
}
@media screen and (min-width: 768px) {
  .order-title {
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 10px;
  }
}
.order-model {
  color: #8E8E8E;
  font-size: 10px;
  line-height: 18px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
@media screen and (min-width: 768px) {
  .order-model {
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 24px;
  }
}
.order-subtitle {
  font-size: 10px;
  line-height: 18px;
  padding: 10px 0;
}
@media screen and (min-width: 768px) {
  .order-subtitle {
    font-size: 16px;
    line-height: 24px;
    padding: 20px 0;
  }
}
.order-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
@media screen and (min-width: 768px) {
  .order-btns {
    grid-template-columns: 173px 173px;
    grid-gap: 20px;
  }
}

@media screen and (min-width: 1700px) {
  .test-drive-columns {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
  }
}
.test-drive-columns .col-1 {
  border-bottom: 1px solid #CCCCCC;
}
@media screen and (min-width: 1024px) {
  .test-drive-columns .col-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }
}
@media screen and (min-width: 1700px) {
  .test-drive-columns .col-1 {
    border-bottom: none;
  }
}
.test-drive-columns .col-1.right_time_slots {
  border-bottom: none;
}
@media screen and (min-width: 768px) {
  .test-drive-columns .col-1.right_time_slots .calendar > .time-slots {
    padding-top: 27px;
  }
}
@media screen and (min-width: 1700px) {
  .test-drive-columns .map-block {
    padding-left: 40px;
    border-left: 1px solid #ccc;
  }
}
.test-drive-columns .map-block .date {
  padding: 20px 0 10px;
  font-size: 16px;
  line-height: 22px;
}
@media screen and (min-width: 768px) {
  .test-drive-columns .map-block .date {
    padding: 40px 0 20px;
    font-size: 22px;
    line-height: 30px;
  }
}
@media screen and (min-width: 1400px) {
  .test-drive-columns .map-block .date {
    padding-top: 0;
    margin-top: 20px;
  }
}
.test-drive-columns .map-block .contact {
  padding-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .test-drive-columns .map-block .contact {
    padding-bottom: 20px;
  }
}
.test-drive-columns .map-block .contact .adress {
  color: #000;
  display: inline-block;
  font-size: 10px;
  line-height: 18px;
}
@media screen and (min-width: 768px) {
  .test-drive-columns .map-block .contact .adress {
    font-size: 12px;
    line-height: 20px;
  }
}
.test-drive-columns .map-block .contact .phone {
  color: #000;
  display: inline-block;
  font-size: 10px;
  line-height: 18px;
}
.test-drive-columns .map {
  height: 200px;
}
@media screen and (min-width: 1400px) {
  .test-drive-columns .map {
    height: 220px;
  }
}
.test-drive-columns .map iframe {
  border: 0;
  height: 100%;
  width: 100%;
}
.test-drive-columns .block-btns {
  padding-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}
@media screen and (min-width: 768px) {
  .test-drive-columns .block-btns {
    padding-top: 20px;
    grid-template-columns: 115px 290px;
    grid-gap: 20px;
    justify-content: end;
  }
}
@media screen and (min-width: 1700px) {
  .test-drive-columns .block-btns {
    grid-template-columns: 115px 1fr;
  }
}

.modal-layer {
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .modal-layer {
    padding: 40px;
  }
}
.modal-layer .modal {
  padding: 20px;
  background: #fff;
  width: 100%;
  max-width: 360px;
  overflow-y: auto;
  max-height: 100%;
}
.modal-layer .modal-text {
  font-size: 16px;
  line-height: 22px;
  font-weight: 300;
}
.modal-layer .modal-text p {
  margin: 0;
}
@media screen and (min-width: 768px) {
  .modal-layer .modal-text p {
    font-size: 22px;
    line-height: 30px;
  }
}
.modal-layer .modal-text p:first-child {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .modal-layer .modal-text p:first-child {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 20px;
  }
}
.modal-layer .stars {
  display: flex;
  justify-content: space-between;
  font-size: 36px;
  padding: 20px 0 16px;
}
@media screen and (min-width: 768px) {
  .modal-layer .stars {
    padding-bottom: 36px;
  }
}
.modal-layer .stars i {
  cursor: pointer;
}
.modal-layer label {
  display: inline-block;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  padding-bottom: 5px;
  text-transform: uppercase;
}
.modal-layer textarea {
  font-size: 12px;
  height: 162px;
  padding: 7px 10px;
}
@media screen and (min-width: 768px) {
  .modal-layer textarea {
    font-size: 16px;
    line-height: 24px;
    padding: 14px 14px;
  }
}
.modal-layer .btns-block {
  padding-top: 20px;
}
.modal-layer .btns-block .btn:not(:first-child) {
  margin-top: 10px;
}
@media screen and (min-width: 768px) {
  .modal-layer .btns-block .btn:not(:first-child) {
    margin-top: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
